swagger: '2.0'
info:
  title: semar-api-gateway
  description: Semar gateway API
  version: 1.0.0
schemes:
  - https
produces:
  - application/json

paths:
  /search-relevant-tweets:
    post:
      summary: Endpoint for searching relevant tweets
      operationId: searchRelevantTweets
      x-google-backend:
        address: ${HARVESTER_SEARCH_ENDPOINT}
        path_translation: CONSTANT_ADDRESS
        deadline: 600.0
      parameters:
        - in: header
          name: auth-token
          required: true
          type: string
      responses:
        '200':
          description: Successful response
          schema:
            type: object
            properties:
              status:
                type: string
              tweets:
                type: array
                items:
                  $ref: '#/definitions/Tweet'
        '400':
          description: Bad Request
          schema:
            type: object
            properties:
              status:
                type: string
              error:
                type: string

  /scrape-tweets:
    post:
      summary: Endpoint for scraping tweets
      operationId: scrapeTweets
      x-google-backend:
        address: ${HARVESTER_SCRAPE_ENDPOINT}
        path_translation: CONSTANT_ADDRESS
        deadline: 600.0
      parameters:
        - in: header
          name: auth-token
          required: true
          type: string
      responses:
        '200':
          description: Successful response
          schema:
            type: object
            properties:
              status:
                type: string
              tweets:
                type: array
                items:
                  $ref: '#/definitions/Tweet'
        '400':
          description: Bad Request
          schema:
            type: object
            properties:
              status:
                type: string
              error:
                type: string

  /process-tweets:
    post:
      summary: Endpoint for processing tweets
      operationId: processTweets
      x-google-backend:
        address: ${PROCESSOR_PROCESS_TWEETS_ENDPOINT}
        path_translation: CONSTANT_ADDRESS
        deadline: 600.0
      parameters:
        - in: header
          name: auth-token
          required: true
          type: string
        - in: body
          name: body
          description: List of tweets to process
          required: true
          schema:
            type: object
            properties:
              tweets:
                type: array
                items:
                  $ref: '#/definitions/Tweet'
      responses:
        '200':
          description: Successful processing
          schema:
            type: object
            properties:
              status:
                type: string
        '400':
          description: Bad Request
          schema:
            type: object
            properties:
              status:
                type: string
              error:
                type: string

  /start-pipeline:
    post:
      summary: Endpoint to start the pipeline
      operationId: startPipeline
      x-google-backend:
        address: ${PROCESSOR_START_PIPELINE_ENDPOINT}
        path_translation: CONSTANT_ADDRESS
        deadline: 600.0
      parameters:
        - in: header
          name: auth-token
          required: true
          type: string
      responses:
        '200':
          description: Pipeline started successfully
          schema:
            type: object
            properties:
              status:
                type: string
        '400':
          description: Bad Request
          schema:
            type: object
            properties:
              status:
                type: string
              error:
                type: string

  /article-fetcher:
    post:
      summary: Endpoint for article fetcher
      operationId: articleFetcher
      x-google-backend:
        address: ${ARTICLE_FETCHER_ENDPOINT}
        path_translation: CONSTANT_ADDRESS
        deadline: 600.0
      parameters:
        - in: header
          name: auth-token
          required: true
          type: string
        - in: body
          name: body
          description: url to fetch
          required: true
          schema:
            type: object
            properties:
              urls:
                type: array
                items:
                  type: string
      responses:
        '200':
          description: Fetched articles text
          schema:
            type: object
            properties:
              status:
                type: string
              result:
                type: array
                items:
                  type: string
        '400':
          description: Bad Request
          schema:
            type: object
            properties:
              status:
                type: string
              error:
                type: string

  /summarizer:
    post:
      summary: Endpoint for summarizer
      operationId: summarizer
      x-google-backend:
        address: ${SUMMARIZER_ENDPOINT}
        path_translation: CONSTANT_ADDRESS
        deadline: 600.0
      parameters:
        - in: header
          name: auth-token
          required: true
          type: string
        - in: body
          name: body
          description: text to summarize
          required: true
          schema:
            type: object
            properties:
              text:
                type: string
      responses:
        '200':
          description: Successful summarization
          schema:
            type: object
            properties:
              status:
                type: string
              result:
                type: string
        '400':
          description: Bad Request
          schema:
            type: object
            properties:
              status:
                type: string
              error:
                type: string

  /rerank:
    post:
      summary: Endpoint for re-ranking
      operationId: rerank
      x-google-backend:
        address: ${RERANKER_ENDPOINT}
        path_translation: CONSTANT_ADDRESS
        deadline: 600.0
      parameters:
        - in: header
          name: auth-token
          required: true
          type: string
        - in: body
          name: body
          description: List of tweets to re-rank
          required: true
          schema:
            type: object
            properties:
              base_passage:
                type: string
              queries:
                type: array
                items:
                  type: string
      responses:
        '200':
          description: Successful re-ranking
          schema:
            type: object
            properties:
              status:
                type: string
              result:
                type: array
                items:
                  type: number
              scores:
                type: array
                items:
                  type: number
        '400':
          description: Bad Request
          schema:
            type: object
            properties:
              status:
                type: string
              error:
                type: string

  /classify:
    post:
      summary: Endpoint for zero-shot classification
      operationId: classify
      x-google-backend:
        address: ${ZERO_SHOT_CLASSIFIER_ENDPOINT}
        path_translation: CONSTANT_ADDRESS
        deadline: 600.0
      parameters:
        - in: header
          name: auth-token
          required: true
          type: string
        - in: body
          name: body
          description: List of tweets to classify
          required: true
          schema:
            type: object
            properties:
              queries:
                type: array
                items:
                  type: string
              classes:
                type: array
                items:
                  type: string
      responses:
        '200':
          description: Successful semantic search
          schema:
            type: object
            properties:
              status:
                type: string
              result:
                type: array
                items:
                  type: array
                  items:
                    type: string
              scores:
                type: array
                items:
                  type: array
                  items:
                    type: number
        '400':
          description: Bad Request
          schema:
            type: object
            properties:
              status:
                type: string
              error:
                type: string

  /semantic-search:
    post:
      summary: Endpoint for vs embedding semantic search
      operationId: semanticSearch
      x-google-backend:
        address: ${SEMANTIC_SEARCH_ENDPOINT}
        path_translation: CONSTANT_ADDRESS
        deadline: 600.0
      parameters:
        - in: header
          name: auth-token
          required: true
          type: string
        - in: body
          name: body
          description: Base query for semantic search
          required: true
          schema:
            type: object
            properties:
              query:
                type: string
      responses:
        '200':
          description: Successful search
          schema:
            type: object
            properties:
              status:
                type: string
              result:
                type: array
                items:
                  $ref: '#/definitions/Summary'
        '400':
          description: Bad Request
          schema:
            type: object
            properties:
              status:
                type: string
              error:
                type: string

# Add more paths for other services like ml-reranker and ml-zero-shot-classifier
definitions:
  Summary:
    type: object
    properties:
      id:
        type: string
      text:
        type: string
      ref_tweets:
        type: array
        items:
          type: string
    required:
      - id
      - text

  Tweet:
    type: object
    properties:
      id:
        type: string
      text:
        type: string
      date:
        type: string
        format: date-time
      url:
        type: string
      tags:
        type: array
        items:
          type: string
      embedding:
        type: array
        items:
          type: number
      media:
        type: array
        items:
          $ref: '#/definitions/Media'
    required:
      - id
      - text
      - date
      - url
  
  Media:
    type: object
    properties:
      text:
        type: array
        items:
          type: string
      caption:
        type: array
        items:
          type: string