POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=
PROCESSOR_PORT=
PROCESSOR_URL=
OPENAI_API_KEY=
AUTH_TOKEN=
HARVESTER_PORT=
HARVESTER_URL=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT_NAME=